<!doctype html>
<html lang="en">
  <head>
    <title>Book Your Park</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="script.js"></script>
    <!-- CSS for animation -->
    <style>
            .button {
              display: inline-block;
              border-radius: 4px;
            
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 20px;
              padding: 5px;
              width: 125px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            .custom-class {
    background: linear-gradient(70deg, #127d1b7e, rgba(243, 93, 33, 0.486),  #4b3bda7c, #32f14b7e);
    background-size: 400% 400%;
    -webkit-animation: AnimationName 17s ease infinite;
    -moz-animation: AnimationName 17s ease infinite;
    animation: AnimationName 17s ease infinite;
    }
    
    @-webkit-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @keyframes AnimationName { 
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
            </style>
</head>
<body class="custom-class" style="margin-bottom: 100px" onload="initial()">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--navigation bar start-->    
    <nav class="navbar navbar-expand-md navbar-dark" style="background-image: linear-gradient(-45deg, rgba(182, 42, 182, 0.781), rgba(160, 9, 247, 0.904));">
        <a  class="navbar-brand"><img src="images/logo.png" height="40" alt="Book Your Park"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
				<a href="../home/index.html" class="nav-item nav-link active">Home</a>  
  
                <a href="../location/index.html" class="nav-item nav-link active">Locations</a>

            </div>
	        <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link active disabled"><b>Profile</b></a>
                <a href="../vehicle/index.html" class="nav-item nav-link active">Vehicles</a>
                <a href="#" class="nav-item nav-link active" onclick="logout()">Logout</a>
			</div>
        </div>
    </nav>
    <!--navigation bar end-->

    <!--Row with three columns-->
    <div class="container mt-3" >
        <div class="row">
            <div class="col-md-6">
                
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title" align="center" id="nameboard"></h4> <!--user name to be here-->

                    </div>
                    </div>
                </div>
 
                <div class="col-md-5">
                    <!--Registration form-->
                    <h2 class="text-center my-3">Update Profile</h2>
                    <br>
                    <div class=".bs-example">
                            <form>
                                <div class="form-group row">
                                    <label for="inputName" class="col-sm-3 col-form-label"style="font-weight: bold;font-size: 16px;" >First Name</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="inputfirstname" placeholder="Your Last Name" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputName" class="col-sm-3 col-form-label" style="font-weight: bold;font-size: 16px;">Last Name</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="inputlastname" placeholder="Your Last Name" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputDob" class="col-sm-3 col-form-label" style="font-weight: bold;font-size: 16px;">DOB</label>
                                    <div class="col-sm-9">
                                        <input type="date" class="form-control" id="dob" placeholder="Date of Birth" required>
                                    </div>
                                </div>
		
                                <div class="form-group row">
                                        <label for="inputCompany" class="col-sm-3 col-form-label"style="font-weight: bold;font-size: 16px;" >Company</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="inputcompanyname" placeholder="Your Comapany Name" required>
                                        </div>
                                    </div>
                                <div class="form-group row">
                                    <label for="inputAddress" class="col-sm-3 col-form-label"style="font-weight: bold;font-size: 16px;" >Address</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="inputaddress" placeholder="Your Residential Address" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                        <label for="inputCity" class="col-sm-3 col-form-label"style="font-weight: bold;font-size: 16px;" >City Name</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="inputcity" placeholder="Your City" required>
                                        </div>
                                    </div>

                                <div class="form-group row">
                                        <label for="inputPin" class="col-sm-3 col-form-label"style="font-weight: bold;font-size: 16px;" >Pin</label>
                                        <div class="col-sm-9">
                                            <input type="number" class="form-control" id="inputpin" placeholder="Your Pin Number" required>
                                        </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-9 offset-sm-3">
                                        <button id="update" class="button" onclick="modify()" style="background-image:  linear-gradient(-45deg, rgba(182, 42, 182, 0.781), rgba(160, 9, 247, 0.904));   " ><span>Update </span></button>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-9 offset-sm-3">
                                        <button type="button" id="save" class="button" onclick="savefunction()" style="background-image:  linear-gradient(-45deg, rgba(182, 42, 182, 0.781), rgba(160, 9, 247, 0.904));   "><span>Save </span></button>
                                    </div>
                                </div>
                            </form>
                            </div>
                            
                        </div>    

            </div>
        </div>
    

<!--navigation bar bottom-->    

<nav class="navbar navbar-expand-md navbar-dark fixed-bottom" style="background-image: linear-gradient(-45deg, rgba(182, 42, 182, 0.781), rgba(160, 9, 247, 0.904));">
    <a class="navbar-brand"><img src="images/logo.png" height="40" alt="Book Your Park"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse1">
        <div class="navbar-nav ml-auto">
                <div class="bs-example">
                        <form class="form-inline" action="#" >
                            <div class="form-group mr-2">
                                <label class="sr-only" for="inputEmail">Email</label>
                                <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                            </div>
                            <div class="form-group mr-2">
                                <label class="sr-only" for="inputquery">Query</label>
                                <input type="text" class="form-control" id="inputquery" placeholder="Your query" required>
                            </div>
                            <div class="form-group mr-2">
                                <button type="submit" class="button"><span>Submit</span></button>
                            </div>
                        </form>
                </div>
            
        </div>
    </div>
</nav>

<!--navigation bar bottom end-->
</body>
</html>